<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_gallery"
        android:icon="@drawable/ic_search"
        android:enabled="true"
        android:title="Галерея"/>
    <item
        android:id="@+id/action_add_photo"
        android:icon="@drawable/ic_add_photo"
        android:enabled="true"
        android:title="Добавить в альбом" />

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat"
        android:enabled="true"
        android:title="Общение" />

    <item
        android:id="@+id/action_person"
        android:icon="@drawable/ic_test"
        android:enabled="true"
        android:title="Мой альбом" />
</menu>