<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteish3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/corners_user_account"
        android:elevation="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/person_profile_image"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_person" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/person_profile_image"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/person_post_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Публикации"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/person_post_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageButton
                    android:id="@+id/person_profile_exit"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="45dp"
                    android:src="@drawable/ic_exit"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/person_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteish3"/>

</LinearLayout>